<?xml version="1.0" encoding="UTF-8"?>
<Context path="/">
<!-- Specify a JDBC datasource -->
    <Resource name="jdbc/MsgConnectPool"
              factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              auth="Container"
              type="javax.sql.DataSource"
              username="rl_mess_user"
              password="rl_mess_user"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://debian-9:5432/db_messenger?autoReconnect=true"
              validationQuery="select 1"
              maxActive="10"
              maxIdle="10"
              minIdle="5"
              maxWaitMillis="10000"
              removeAbandonedTimeout="300"
              defaultAutoCommit="true"/>
</Context>
